                                                                                           
             *#^##^*                                                                       
            *########*                                                                     
           #### ! <)##\     ♫                                                              
   ♪      #####    #####\      ♬                                                           
         ###   \##r  ####\                     _##______    ___##___    #______    _______ 
        *### /:.#:#.\ \###\                   |__  /___ |  |________|  |_______\  / _____ |
    p  *#&#  d.:(@}{@)  ####\                   / / || || ___||__||___  ________ | /    / /
      *####  01 #######  ####\                 / / \|| |||____________||________||/    / / 
     *####   ##I #######  #####\              / /|\_|| ||  |________|   ________      / /  
    *#%###   ##;  :#####:   ##$##\           /_/||  || ||  |______| |  |______  |    / /   
   *#####   /##   ($=[]=$)   ######\            ||  || ||  |________|         | |   / /    
  /*##$#*   ###  /%$&###&$%\   ###%##               H A T S U N E      M I K U|_|  /_/     
  #####/   *### /%$########$%\  ######                                                     
 *#####   /####/%$##########$%\ *###%##                                                    
*######   #####\%#############%\ *#####\                                                   
*##&### "#######|wom#wom#wom#wo#* *#&###\                                                  
*#####* "##=#=#/_I_### ###_I_##/   *#####                                                  
*#####/   (%:  * - -*    *- -*     \#####                                                  
*#####*        :  ")      "  )     *#%$#                                                   
(%#%#*\        -H#/       \XH0     /:.#                                                    
 \$.%#*        =##        ###(     #*#                                                     
  \#:.:#      ###         l#d      \/                                                      
    \*/      (#}           {#)                                                             
            /#/            :##                                                            
           /#/              ##:                                                            
           ##               ##                                                            
          /-=              /%=                                                             
         (=$#\             ##$:                                                            
         |\__)            d__/                                                             

